<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
        android:id="@+id/barra"
        layout="@layout/barra" />

        <LinearLayout
            android:id="@+id/botonContein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/nombGrupo"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre Grupo"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/ImagGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Imagen" />

            <Button
                android:id="@+id/colorGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Color" />

        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerGrupo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/guardarGrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>

