<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjeta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp"

    card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/nombreJuego"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@color/blanco" />
</android.support.v7.widget.CardView>



