<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cruzmarcano.juego.PrincipalJuegosA">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayuda: Ingrese a continuación el nombre del juego, luego de una instrucción sencilla de cómo jugarlo, he ingrese cuatro imagenes. " />

    <EditText
        android:id="@+id/memoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_amarillo"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:hint="Nombre:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/memoInstruc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_amarillo"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textCursorDrawable="@null"
        android:ems="10"
        android:hint="Instrucción:"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/galeria_24dp" />

            <TextView
                android:id="@+id/texto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:gravity="center_vertical|center_horizontal"
                android:text="Imagen 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/galeria_24dp" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:gravity="center_vertical|center_horizontal"
                android:text="Imagen 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/galeria_24dp" />

            <TextView
                android:id="@+id/texto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:gravity="center_vertical|center_horizontal"
                android:text="Imagen 3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/galeria_24dp" />

            <TextView
                android:id="@+id/texto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/amarillo"
                android:gravity="center_vertical|center_horizontal"
                android:text="Imagen 1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/gris2"
        android:text="Guardar" />

</LinearLayout>
