<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/barra"
        layout="@layout/barra" />


    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.TabLayout
                android:id="@+id/tabJuego"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabMode="fixed">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".1"
                android:background="@drawable/sombra"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/memoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@color/amarillo"
                    app:srcCompat="@mipmap/memo" />

                <ImageButton
                    android:id="@+id/atenBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@color/azul"
                    app:srcCompat="@mipmap/atencion" />

                <ImageButton
                    android:id="@+id/visualBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@color/verde"
                    app:srcCompat="@mipmap/visual" />

                <ImageButton
                    android:id="@+id/lengBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@color/rosa"
                    app:srcCompat="@mipmap/lengua" />

                <ImageButton
                    android:id="@+id/orienBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:background="@color/purpura"
                    app:srcCompat="@mipmap/orienta" />


            </LinearLayout>

            <me.kaelaela.verticalviewpager.VerticalViewPager
                android:id="@+id/paginaJuego"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight=".9" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>